programa
{
	
	funcao inicio()
	{
		
		real valor, a , b
		escreva("digite um numero: ")
		leia(valor)
		se (valor > 0 )
			
			escreva(" \nnumero positivo", valor)
			
			
		senao
			b = valor
			escreva ("\nnumero negativo")
	


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */