programa
{
	
	funcao inicio()
	{
		inteiro i, contador
		escreva("digite um numro\n")
		leia(i)
		
		para (contador = i; contador >= 0 e contador <= 200; contador ++)
		{
			se (contador % 2 != 0)
			{
		escreva("\nnumero é: ",contador)	
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */