programa
{
	
	funcao inicio()
	{
		real ind = 0, a, b, c, d

		escreva("digite o problema\n")
		escreva(" 1 - esfera\n")
		escreva(" 2 - limpeza\n")
		escreva(" 3 - troca\n")
		escreva(" 4 - quebrado\n")
		leia(ind)

		enquanto ( ind != 0 )
		{
			
		}
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */